" ================= PLUGINS ===================================================
filetype off
call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'			"status line
Plug 'vim-airline/vim-airline-themes'

                                        "autocomplete
if has('nvim')
 	Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  	Plug 'Shougo/deoplete.nvim'
  	Plug 'roxma/nvim-yarp'
  	Plug 'roxma/vim-hug-neovim-rpc'
endif

Plug 'Shougo/neco-syntax'               "languages
                                        "emoji
Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}
Plug 'fszymanski/deoplete-emoji'

Plug 'davidhalter/jedi-vim'             "python
Plug 'sheerun/vim-polyglot'             "language packs: syntax, indent

Plug 'Yggdroot/indentLine'              "draw indent line
Plug 'ervandew/supertab'				"autocomplete with tab
Plug 'jiangmiao/auto-pairs'             "insert/delete brackets, quotes, etc.
Plug 'scrooloose/nerdtree'              "tree explorer
Plug 'majutsushi/tagbar'                "tagbar
Plug 'w0rp/ale'                         "asynchronous lint engine
Plug 'tomtom/tcomment_vim'              "comment

" ================= COLORSCHEME
Plug 'tomasr/molokai'
Plug 'sickill/vim-monokai'
Plug 'pthk/vim-luna'
Plug 'dracula/vim'
Plug 'nanotech/jellybeans.vim'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'rakr/vim-one'
Plug 'morhetz/gruvbox'
Plug 'romainl/flattened'
Plug 'sjl/badwolf'

call plug#end()
syntax on
filetype plugin indent on

" ================= PLUGINS CONFIGURATION =====================================

" ================= AIRLINE
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_symbols_ascii=1
let g:airline_exclude_preview=1

" ================= INDENTLINE
let g:indentLine_enabled = 1
let g:indentLine_setConceal = 0
let g:indentLine_char = '│'
let g:indentLine_color_term = 239
let g:indentLine_fileTypeExclude = ['tex', 'html']

" ================= NERDTREE
let NERDTreeQuitOnOpen=1
nmap <F2> :NERDTreeToggle<CR>

" ================= TAGBAR
nmap <F8> :TagbarToggle<CR>

" ================= ALE
nmap <F3> :ALEToggle<CR>

let g:ale_lint_on_enter = 1
let g:ale_completion_enabled = 1
let g:ale_sign_error = '●'
let g:ale_sign_warning = '●'
let g:airline#extensions#ale#enabled = 1

" ================= DEOPLETE
set completeopt-=preview
let g:deoplete#enable_at_startup = 0
let b:deoplete_ignore_sources = ['python']

" ================= JEDI-VIM
let g:jedi#completions_enabled = 1
let g:jedi#show_call_signatures = 1
let g:jedi#show_call_signatures_delay = 0
