" ================= PLUGINS ===================================================
filetype off
call plug#begin('~/.vim/plugged')

" if has('nvim')
"   Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" else
"   Plug 'Shougo/deoplete.nvim'
"   Plug 'roxma/nvim-yarp'
"   Plug 'roxma/vim-hug-neovim-rpc'
" endif
" let g:deoplete#enable_at_startup = 1

Plug 'itchyny/lightline.vim'            "status line
Plug 'Shougo/neco-syntax'               "languages
                                        "emoji
Plug 'sheerun/vim-polyglot'             "language packs: syntax, indent
Plug 'Yggdroot/indentLine'              "draw indent line
Plug 'ervandew/supertab'				"autocomplete with tab
Plug 'jiangmiao/auto-pairs'             "insert/delete brackets, quotes, etc.
Plug 'scrooloose/nerdtree'              "tree explorer
Plug 'majutsushi/tagbar'                "tagbar
Plug 'w0rp/ale'                         "asynchronous lint engine
Plug 'tpope/vim-commentary'             "comment
Plug 'tweekmonster/braceless.vim'
Plug 'godlygeek/tabular'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'


" ================= COLORSCHEME
Plug 'tomasr/molokai'
Plug 'sickill/vim-monokai'
Plug 'pthk/vim-luna'
Plug 'dracula/vim'
Plug 'nanotech/jellybeans.vim'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'rakr/vim-one'
Plug 'morhetz/gruvbox'
Plug 'romainl/flattened'
Plug 'sjl/badwolf'

call plug#end()

syntax on
filetype plugin indent on

" ================= PLUGINS CONFIGURATION =====================================

" ================= AIRLINE
" let g:airline_left_sep=''
" let g:airline_right_sep=''
" let g:airline_symbols_ascii=1
" let g:airline_exclude_preview=1

" ================= INDENTLINE
let g:indentLine_enabled = 1
let g:indentLine_setConceal = 0
let g:indentLine_char = '│'
let g:indentLine_color_term = 239
let g:indentLine_fileTypeExclude = ['tex', 'html']

" ================= NERDTREE
let NERDTreeQuitOnOpen=1
nmap <F2> :NERDTreeToggle<CR>

" ================= TAGBAR
nmap <F8> :TagbarToggle<CR>

" ================= ALE
nmap <F3> :ALEToggle<CR>

let g:ale_lint_on_enter = 1
let g:ale_completion_enabled = 1
let g:ale_sign_error = '●'
let g:ale_sign_warning = '●'
let g:airline#extensions#ale#enabled = 1

" ================= DEOPLETE
" set completeopt-=preview
" let g:deoplete#enable_at_startup = 1

"ignore python, use jedi-vim
" let b:deoplete_ignore_sources = ['python']
" autocmd FileType python 
"             \ call deoplete#custom#buffer_option('auto_complete', v:false)

" ================= JEDI-VIM
" let g:jedi#completions_enabled = 1
" let g:jedi#show_call_signatures = 1
" let g:jedi#show_call_signatures_delay = 0

" let g:SimpylFold_docstring_preview = 0
" let g:SimpylFold_fold_docstring = 0
" let g:SimpylFold_fold_import = 0
